- @title = '關於我們'

.container
    ol.breadcrumb-list
        li.breadcrumb-item
            = link_to root_path do
                i.fa.fa-home
        li.breadcrumb-item
            = link_to '關於我們', about_path, class: 'active'

section
    .container
        h1.sr-only 關於我們
        .row
            article.team-origin
                h1.section-title.text-center 組織緣起
                .col-md-7
                    p 世界衛生工程 (EWH) 於 2001 年由兩位工程教授 Bob Malkin 和 Mohammad Kiani 於曼菲斯大學任教時所創立。其成立的宗旨為鼓勵學生幫助資源匱乏的國家改善當地診所和醫院的基礎科技設備。在 Malkin 博士的領導和志工的幫助下，世界衛生工程創立且開始實施一些計畫，其中包含學生暑期計畫、設備設計課程以及遍布美國的大專院校分會。
                    p 經過華萊士‧科特基金會 (Wallace H. Coulter Foundation) 多年的贊助，世界衛生工程得以從一個志工團體逐漸發展成一個獨立且專業的非政府組織。
                    p 從此，我們持續建立培訓計劃並讓國家發展度高的學生和發展度低的學生同時參與，在已開發國家和開發中國家交流科技資訊和相關技術的過程中，促進創新醫療科技的發展，並形成一個相互交流生物工程知識的國際平台。
                .col-md-5.hidden-sm.hidden-xs
                    = image_tag 'http://ewhcycu.org/images/cover.jpg', class: 'img-thumbnail'
        .row
            article.about
                h1.section-title.text-center 關於世界衛生工程
                .col-md-4.hidden-sm.hidden-xs
                    = image_tag 'EWH_Logo.png', class: 'img-thumbnail'
                .col-md-8
                    p 世界衛生工程是一個活躍的全球性組織，服務具有工程背景的學生、醫療專家、遍佈全球的社區及最重要的－需要服務的患者。世界衛生工程激勵、教育和幫助來自世界上發展程度較高地區的年輕工程師、科學家及醫療專家善用他們的工程技術來改善全球醫療現況。世界衛生工程提供年輕的專家學者們一個拓展視野、改變生活經驗的機會，鼓勵對全球醫療的終生服務和立即在發展中國家能有所貢獻。
                    p 世界衛生工程也提供亞洲、非洲和拉丁美洲的訓練計畫，培育國內的生物工程技師及講師等人力資源。和當地醫院、教育機構和政府合作，世界衛生工程正努力提升當地醫院，使之有效率的經營並且達到國際水準。
                    p 世界衛生工程舉辦醫療儀器設計比賽，鼓勵為低發展地區研發並創新維生醫療器材。
                    p 我們正一同走在改善全球病患照護及拯救生命的旅途上。
                    blockquote
                        p 我們激勵、教育及促進世界的生物醫療工程，藉以改善發展中國家的醫療照顧。
                    p 世界衛生工程在世界各地皆有分會，中原分會於 2013 年三月由一群醫工系學生正式創立，為一個以醫學工程為基礎的非營利組織，其理念及宗旨和總會相同。

section.org-structure
    .container
        h1.section-title.text-center 組織架構
    	.level.leader
    		.box 會長
    		/ .box.special 公關特別行政組
    	.sub-level
    		.diplomatic
    			.box 外交組
    			.member
    				.box 人資特別行政組
    				.box 海外事務部
    				.box 醫務相關部
    				.box 企業公關部
    		.internal-affairs
    			.box 內政組
    			.member
    				.box 財政特別行政組
    				.box 資訊作業部
    				.box 儀器作業部
    				.box 學務相關部

section.staff
    .container
        h1.section-title.text-center 組織成員
        .row
            article.col-lg-12.categories
                h1.sr-only 分類標籤
                .category-list
                    span.category-item.h4
                        = link_to '2015', activities_path, class: 'active'
                    span.category-item.h4
                        = link_to '2014', activities_path
        .row
            article
                h1.sr-only 成員名單
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/李建沂.jpg'
                        h2.h3 李建沂
                        h3.h4 會長
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/陳姿任.jpg'
                        h2.h3 陳姿任
                        h3.h4 公關特助組組長(副會長)
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/邱筠惠.jpg'
                        h2.h3 邱筠惠
                        h3.h4 公關特助組組員
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/嚴翊柔.jpg'
                        h2.h3 嚴翊柔
                        h3.h4 公關特助組組員
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/林筠.jpg'
                        h2.h3 林筠
                        h3.h4 外交總長
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/張能傑.jpg'
                        h2.h3 張能傑
                        h3.h4 外交副手(人資)
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/袁乙丹.jpg'
                        h2.h3 袁乙丹
                        h3.h4 外交組海外組組長
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/陳姝璇.jpg'
                        h2.h3 陳姝璇
                        h3.h4 外交組企業組組長
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/黃琬穎.jpg'
                        h2.h3 黃琬穎
                        h3.h4 內政總長
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/劉宗銘.jpg'
                        h2.h3 劉宗銘
                        h3.h4 內政副手(儀器)
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/陳威宇.jpg'
                        h2.h3 陳威宇
                        h3.h4 內政副手(課程)
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/羅慧芸.jpg'
                        h2.h3 羅慧芸
                        h3.h4 課程組組長
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/葉佳蓉.jpg'
                        h2.h3 葉佳蓉
                        h3.h4 內政組儀器組組長
                .col-sm-6.col-lg-4
                    .bg
                      .content
                        .img
                          = image_tag 'staff/田哲甄.jpg'
                        h2.h3 田哲甄
                        h3.h4 內政組總務組組員
