- @title = '認識基本電子元件'

.container
    ol.breadcrumb-list
        li.breadcrumb-item
            = link_to root_path do
                i.fa.fa-home
        li.breadcrumb-item
            = link_to '活動總覽', activities_path
        li.breadcrumb-item
            = link_to '認識基本電子元件', activity_path('electronicparts'), class: 'active'

section
    h1.sr-only 活動資訊
    .container
        article.activity-header.text-center
            .row
                .col-lg-12
                    span.category.h2 課程系列
                    h1 認識基本電子元件
                    span.status.expired
            .row.info
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.4s"
                    i.fa.fa-calendar
                    h3 時間
                    h4 2014/3/13
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.6s"
                    i.fa.fa-map-marker
                    h3 地點
                    h4 中原大學工學館405
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.8s"
                    i.fa.fa-dollar
                    h3 費用
                    h4 免費
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="1s"
                    i.fa.fa-user
                    h3 對象
                    h4 中原大學醫工系學生

.activity-bg
    p.h1.text-center.slogan.wow.flipInX data-wow-delay="1s" 課前認識電子元件

section.activity-content
    .container
        .row
            h1.text-center.wow.fadeInUp data-wow-delay="1s" 活動介紹
            .col-md-8.col-md-offset-2.wow.fadeInUp data-wow-delay="1s"
                p 此次活動，是由社團幹部向組内成員做基本的電子元件介紹,將電子材料行採購作為最直接的教材，經由採購去熟悉並且認識基本電子元件，如：電容、電 阻、二極體以及麵包板。
        .row
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動內容
                    p 介紹基本電子元件、親手碰觸電子元件，並觀察它的樣貌。
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動大綱
                    ol
                        li 講者向學員介紹基本電子元件，並使學員可以親自看到及碰觸電子元件


section.announcements
    .container
        h1.text-center.wow.fadeInUp data-wow-delay="1s" 注意事項
        .col-md-6.col-md-offset-3.wow.fadeInUp data-wow-delay="1.5s"
            ul
                li 如有任何問題，歡迎與我們聯絡 ewhatcycu@gmail.com

section.registration
    .container.wow.fadeInUp data-wow-delay="1s"
        h1.sr-only 線上報名
        a.typeform-share.text-center.h1.btn-more href="https://s10244210.typeform.com/to/n4cB7T" data-mode="1" target="_blank"
            | 報名活動
