- @title = '活動總覽'

section.sub-header
    .container
        .col-md-6.title
            h1 活動總覽
            h4 透過不定期的舉辦活動，讓大眾更容易看到世界衛生工程，也讓成員們培養服務的熱忱以及能力。
        .col-lg-offset-7.col-lg-5.visible-lg-block.feature
            .col-md-6.block
            .col-md-6.block
            .col-md-6.block

.container
    .col-md-7
        ol.breadcrumb-list
            li.breadcrumb-item
                = link_to root_path do
                    i.fa.fa-home
            li.breadcrumb-item
                = link_to '活動總覽', activities_path, class: 'active'
