- @title = '外交部參訪'

.container
    ol.breadcrumb-list
        li.breadcrumb-item
            = link_to root_path do
                i.fa.fa-home
        li.breadcrumb-item
            = link_to '活動總覽', activities_path
        li.breadcrumb-item
            = link_to '外交部參訪', activity_path('ministryofforeignafairs'), class: 'active'

section
    h1.sr-only 活動資訊
    .container
        article.activity-header.text-center
            .row
                .col-lg-12
                    span.category.h2 參訪系列
                    h1 外交部參訪
                    span.status.expired
            .row.info
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.4s"
                    i.fa.fa-calendar
                    h3 時間
                    h4 2014/11/26(三) 08:AM~05:PM
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.6s"
                    i.fa.fa-map-marker
                    h3 地點
                    h4 中華民國外交部
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.8s"
                    i.fa.fa-dollar
                    h3 費用
                    h4 國研社社員：NT$ 100
                    h4 EWH會員：NT$ 100
                    h4 非會員：NT$ 200
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="1s"
                    i.fa.fa-user
                    h3 對象
                    h4 所有中原大學學生

.activity-bg
    p.h1.text-center.slogan.wow.flipInX data-wow-delay="1s" 實際參訪外交部

section.activity-content
    .container
        .row
            h1.text-center.wow.fadeInUp data-wow-delay="1s" 活動介紹
            .col-md-8.col-md-offset-2.wow.fadeInUp data-wow-delay="1s"
                p 外交部參訪 2014年底我們世界衛生工程中原分會與國際事務研習社合辦參訪活動，除了到外交部進行參訪，了解內部構造及組織架構外，也到自來水博物館參訪，了解台灣自來水歷史及各項水利設施。
        .row
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動內容
                    p 參訪外交部內部構造及組織架構。
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動大綱
                    ol
                        li 上午外交部參訪(主題:青年參與國際事務)
                        li 下午AIT美國在臺協會－美國文化中心參訪、自來水博物館參訪

section.announcements
    .container
        h1.text-center.wow.fadeInUp data-wow-delay="1s" 注意事項
        .col-md-6.col-md-offset-3.wow.fadeInUp data-wow-delay="1.5s"
            ul
                li 外交部為政府機關，活動當天請以正式服裝出席
                li 如有任何問題，歡迎與我們聯絡 ewhatcycu@gmail.com

section.registration
    .container.wow.fadeInUp data-wow-delay="1s"
        h1.sr-only 線上報名
        a.typeform-share.text-center.h1.btn-more href="https://s10244210.typeform.com/to/n4cB7T" data-mode="1" target="_blank"
            | 報名活動
