- @title = '國際講座 謎樣國度尼泊爾'

.container
    ol.breadcrumb-list
        li.breadcrumb-item
            = link_to root_path do
                i.fa.fa-home
        li.breadcrumb-item
            = link_to '活動總覽', activities_path
        li.breadcrumb-item
            = link_to '國際講座 謎樣國度尼泊爾', activity_path('nepal'), class: 'active'

section
    h1.sr-only 活動資訊
    .container
        article.activity-header.text-center
            .row
                .col-lg-12
                    span.category.h2 講座系列
                    h1 國際講座 謎樣國度尼泊爾
                    span.status.expired
            .row.info
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.4s"
                    i.fa.fa-calendar
                    h3 時間
                    h4 2015/6/10（三） 07PM~09PM
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.6s"
                    i.fa.fa-map-marker
                    h3 地點
                    h4 中原大學 全人教育村203
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.8s"
                    i.fa.fa-dollar
                    h3 費用
                    h4 免費
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="1s"
                    i.fa.fa-user
                    h3 對象
                    h4 所有中原大學學生

.activity-bg
    p.h1.text-center.slogan.wow.flipInX data-wow-delay="1s" 尼泊爾的美與愁

section.activity-content
    .container
        .row
            h1.text-center.wow.fadeInUp data-wow-delay="1s" 活動介紹
            .col-md-8.col-md-offset-2.wow.fadeInUp data-wow-delay="1s"
                p 認識尼泊爾
                p 探討尼泊爾當地公共衛生、基礎建設、教育資源的情況
                p 思考個人能給予世界的回饋有哪些
        .row
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動內容
                    li 認識尼泊爾
                    li 講者在尼泊爾對於當地公共資源、基礎建設及教育資源的紀錄與觀察，和聽眾分享。
                    li 志工服務帶來的成就與感動
                    li 以講者自身實際參與國際志工服務的經驗，將所見所聞與得到的感受給予分享。
                    li 問與答
                    li 開放聽眾詢問與講座內容相關的問題和疑問。
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動大綱
                    ol
                        li 講師分享
                        li 同學提問

section.team
    h1.text-center 參與人員
    .container
        .col-md-3.col-sm-4.team-img.wow.flipInY data-wow-delay="1s"
            = image_tag 'http://ewhcycu.org/images/activities/lectures/nepal/member.jpg'
            .mask-overlay
                .title-overlay
                    h2.h4 招集人
                    h3 袁乙丹

section.announcements
    .container
        h1.text-center.wow.fadeInUp data-wow-delay="1s" 注意事項
        .col-md-6.col-md-offset-3.wow.fadeInUp data-wow-delay="1.5s"
            ul
                li 請帶著熱忱的心！
                li 如有任何問題，歡迎與我們聯絡 ewhatcycu@gmail.com

section.registration
    .container.wow.fadeInUp data-wow-delay="1s"
        h1.sr-only 線上報名
        a.typeform-share.text-center.h1.btn-more href="https://s10244210.typeform.com/to/n4cB7T" data-mode="1" target="_blank"
            | 報名活動
