- @title = '小蝴蝶效應營隊'

.container
    ol.breadcrumb-list
        li.breadcrumb-item
            = link_to root_path do
                i.fa.fa-home
        li.breadcrumb-item
            = link_to '活動總覽', activities_path
        li.breadcrumb-item
            = link_to '小蝴蝶效應營隊', activity_path(1), class: 'active'

section
    h1.sr-only 活動資訊
    .container
        article.activity-header.text-center
            .row
                .col-lg-12
                    span.category.h2 營隊系列
                    h1 小蝴蝶效應營隊
                    span.status.underway
            .row.info
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.4s"
                    i.fa.fa-calendar
                    h3 時間
                    h4 2014/06/10
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.6s"
                    i.fa.fa-map-marker
                    h3 地點
                    h4 中原大學工學館405
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.8s"
                    i.fa.fa-dollar
                    h3 費用
                    h4 免費
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="1s"
                    i.fa.fa-user
                    h3 對象
                    h4 中原大學醫工系學生

.activity-bg
    p.h1.text-center.slogan.wow.flipInX data-wow-delay="1s" 從遊戲中邊玩邊學

section.activity-content
    .container
        .row
            h1.text-center.wow.fadeInUp data-wow-delay="1s" 活動介紹
            .col-md-8.col-md-offset-2.wow.fadeInUp data-wow-delay="1s"
                p EWH 致力於給弱勢地區提供幫助，不僅致力於專業醫療知識上及技能上的發揮，在台灣，我們也不能忽視未來的主人翁，給予偏遠地區的孩童，提供一個免費的營隊，藉此營隊不僅帶給他們美好的回憶，更希望藉各種科學、美術、遊戲，使他們發揮小小的力量，將所學和身邊的人分享。
        .row
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動內容
                    p 讓愛鄰舍的小朋友們透過動手學習，將科學、技術、工程和數學透過遊戲以實際運用；藉此營隊以遊戲互動、實作活動、外語教學等方式帶領學員探索世界、體驗世界文化，拓展世界觀。
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動大綱
                    ol
                        li 以科學小遊戲，由親自動手操作中引發小朋友對科學的熱情。
                        li 在各項團隊合作的遊戲中，使小朋友體會到團隊互助及尊重、禮讓的重要性。
                        li 以多元化的活動項目，開闊小朋友的視野。
