- @title = '銲槍課程'

.container
    ol.breadcrumb-list
        li.breadcrumb-item
            = link_to root_path do
                i.fa.fa-home
        li.breadcrumb-item
            = link_to '活動總覽', activities_path
        li.breadcrumb-item
            = link_to '銲槍課程', activity_path('welding'), class: 'active'

section
    h1.sr-only 活動資訊
    .container
        article.activity-header.text-center
            .row
                .col-lg-12
                    span.category.h2 課程系列
                    h1 銲槍課程
                    span.status.expired
            .row.info
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.4s"
                    i.fa.fa-calendar
                    h3 時間
                    h4 2014/03/28
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.6s"
                    i.fa.fa-map-marker
                    h3 地點
                    h4 中原大學工學館415
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.8s"
                    i.fa.fa-dollar
                    h3 費用
                    h4 免費
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="1s"
                    i.fa.fa-user
                    h3 對象
                    h4 中原大學醫工系學生

.activity-bg
    p.h1.text-center.slogan.wow.flipInX data-wow-delay="1s" 實際操作引發學習興趣

section.activity-content
    .container
        .row
            h1.text-center.wow.fadeInUp data-wow-delay="1s" 活動介紹
            .col-md-8.col-md-offset-2.wow.fadeInUp data-wow-delay="1s"
                p 大學生活帶給我們許多課本上的理論知識，而EWH想要提供的是跳脫書面的學問，將知識與實際操作結合，藉由有趣的焊接課程間接學習焊接的技巧、電路的布置，從親自動手做去引發學習的興趣。

        .row
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動內容
                    p 認識元件、將元件焊接至洞洞板。
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動大綱
                    ol
                        li 認識元件
                        li 實際操作


section.announcements
    .container
        h1.text-center.wow.fadeInUp data-wow-delay="1s" 注意事項
        .col-md-6.col-md-offset-3.wow.fadeInUp data-wow-delay="1.5s"
            ul
                li 小心使用焊槍
                li 如有任何問題，歡迎與我們聯絡 ewhatcycu@gmail.com

section.registration
    .container.wow.fadeInUp data-wow-delay="1s"
        h1.sr-only 線上報名
        a.typeform-share.text-center.h1.btn-more href="https://s10244210.typeform.com/to/n4cB7T" data-mode="1" target="_blank"
            | 報名活動
