- @title = '宜蘭長照中心參訪'

.container
    ol.breadcrumb-list
        li.breadcrumb-item
            = link_to root_path do
                i.fa.fa-home
        li.breadcrumb-item
            = link_to '活動總覽', activities_path
        li.breadcrumb-item
            = link_to '宜蘭長照中心參訪', activity_path('yilanltc'), class: 'active'

section
    h1.sr-only 活動資訊
    .container
        article.activity-header.text-center
            .row
                .col-lg-12
                    span.category.h2 參訪系列
                    h1 宜蘭長照中心參訪
                    span.status.expired
            .row.info
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.4s"
                    i.fa.fa-calendar
                    h3 時間
                    h4 2014/5/24
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.6s"
                    i.fa.fa-map-marker
                    h3 地點
                    h4 宜蘭長照中心
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="0.8s"
                    i.fa.fa-dollar
                    h3 費用
                    h4 免費
                .col-md-3.col-sm-6.info-item.wow.fadeInDown data-wow-delay="1s"
                    i.fa.fa-user
                    h3 對象
                    h4 中原大學醫工系學生

.activity-bg
    p.h1.text-center.slogan.wow.flipInX data-wow-delay="1s" 實地參訪長照中心

section.activity-content
    .container
        .row
            h1.text-center.wow.fadeInUp data-wow-delay="1s" 活動介紹
            .col-md-8.col-md-offset-2.wow.fadeInUp data-wow-delay="1s"
                p 此次參訪活動是由畢業校友開放自己經營的長照中心，提供給中原醫工的學生們做最直接的教學，不論在畢業後未來出路上的問題，亦或是要如何學以致用發揮長才，藉由學長自身的經歷，帶給我們的寶貴經驗是最大的收穫。
        .row
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動內容
                    p 了解長照中心的重要性、參觀長照中心。
            article.col-md-6
                .box.wow.fadeInUp data-wow-delay="1.5s"
                    h1.h2 活動大綱
                    ol
                        li 介紹長照中心
                        li 參訪長照中心


section.announcements
    .container
        h1.text-center.wow.fadeInUp data-wow-delay="1s" 注意事項
        .col-md-6.col-md-offset-3.wow.fadeInUp data-wow-delay="1.5s"
            ul
                li 切勿亂動儀器
                li 切勿打擾到住在長照中心的爺爺奶奶
                li 如有任何問題，歡迎與我們聯絡 ewhatcycu@gmail.com

section.registration
    .container.wow.fadeInUp data-wow-delay="1s"
        h1.sr-only 線上報名
        a.typeform-share.text-center.h1.btn-more href="https://s10244210.typeform.com/to/n4cB7T" data-mode="1" target="_blank"
            | 報名活動
